[gd_scene load_steps=15 format=3 uid="uid://mcyir3i2thfa"]

[ext_resource type="Script" path="res://scenes/exit.gd" id="1_jwycm"]
[ext_resource type="Texture2D" uid="uid://ytc2trf8j1wl" path="res://textures/other/End (Idle).png" id="1_txjmn"]
[ext_resource type="Texture2D" uid="uid://c7fqloqqp31qf" path="res://textures/other/End (Pressed) (64x64).png" id="2_23lun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbiy"]
atlas = ExtResource("2_23lun")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_460v3"]
atlas = ExtResource("2_23lun")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyi2p"]
atlas = ExtResource("2_23lun")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nqv2"]
atlas = ExtResource("2_23lun")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btdso"]
atlas = ExtResource("2_23lun")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ogo"]
atlas = ExtResource("2_23lun")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdi8o"]
atlas = ExtResource("2_23lun")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvj80"]
atlas = ExtResource("2_23lun")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyhgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_txjmn")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmbiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_460v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyi2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nqv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btdso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ogo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdi8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvj80")
}],
"loop": true,
"name": &"pressed",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20w3n"]
size = Vector2(32, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45bdn"]
size = Vector2(24, 29.375)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_jwycm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jyhgh")
animation = &"idle"
autoplay = "idle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 28.5)
shape = SubResource("RectangleShape2D_20w3n")
debug_color = Color(1, 0, 0.129412, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17.6875)
shape = SubResource("RectangleShape2D_45bdn")
